VITE_SUPABASE_PROJECT_ID="ajnqrppsvhyyjixkujyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbnFycHBzdmh5eWppeGt1anlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTExNTAsImV4cCI6MjA2NjE2NzE1MH0.H5hNGZ8qt3gaI-NXK-iT1GPoOzKBy1qTM7ZoJ8i9yMM"
VITE_SUPABASE_URL="https://ajnqrppsvhyyjixkujyq.supabase.co"
